# Assignment2-CICD

./: Jenkinsfile
backend/: Dockerfile  pom.xml  requirements.txt
backend/app/: main.py
backend/tests/: test_main.py
frontend/: Dockerfile  package.json
frontend/src/: App.js
