<project>
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.assignment2.cicd</groupId>
  <artifactId>backend-app</artifactId>
  <version>1.0-SNAPSHOT</version>
  <build>
    <plugins>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>exec-maven-plugin</artifactId>
        <version>3.1.0</version>
        <executions>
          <execution>
            <id>run-backend</id>
            <phase>compile</phase>
            <goals>
              <goal>exec</goal>
            </goals>
            <configuration>
              <executable>python3</executable>
              <arguments>
                <argument>app/main.py</argument>
              </arguments>
            </configuration>
          </execution>
          <execution>
            <id>test-backend</id>
            <phase>test</phase>
            <goals>
              <goal>exec</goal>
            </goals>
            <configuration>
              <executable>python3</executable>
              <arguments>
                <argument>-m</argument>
                <argument>unittest</argument>
                <argument>discover</argument>
                <argument>tests</argument>
              </arguments>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>
